<!DOCTYPE html>
<html lang="xzz">
<head>
    <meta charset="UTF-8">
    <title>two</title>
</head>
<body>
    <h1>Heading 1</h1>
    <p>Donec vitae arcu. Nullam lectus justo, vulputate eget mollis sed, tempor sed magna. Cras elementum. Maecenas libero. In convallis. Nulla pulvinar eleifend sem. In enim a arcu imperdiet malesuada. Aliquam erat volutpat. Fusce tellus odio, dapibus id fermentum quis, suscipit id erat. Nulla pulvinar eleifend sem. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Etiam dictum tincidunt diam. Duis risus. Aenean id metus id velit ullamcorper pulvinar. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h2>Heading 2</h2>
    <p>Cras pede libero, dapibus nec, pretium sit amet, tempor quis. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc dapibus tortor vel mi dapibus sollicitudin. Nunc tincidunt ante vitae massa. Cras pede libero, dapibus nec, pretium sit amet, tempor quis. In dapibus augue non sapien. Aliquam erat volutpat. Nullam rhoncus aliquam metus. Maecenas sollicitudin. Cras pede libero, dapibus nec, pretium sit amet, tempor quis. Suspendisse sagittis ultrices augue. Maecenas libero. Integer imperdiet lectus quis justo. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Quisque tincidunt scelerisque libero. Donec quis nibh at felis congue commodo. Aenean fermentum risus id tortor. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus.</p>
    <a href="one.html">one.html</a>
    <a href = "http://www.lorem-ipsum.cz/?action=generate&lang=cz&par=5&start_w_lipsum=on&html_format=on">loremipsum</a>
    <img src="vector.svg" alt="oujééééééééééééééééé">
    <img src="jpg.jpg" alt = "džejpek">
</body>
</html>